ARGH_VehicleDealerConfig {
 m_sDealerId "heli_dealer"
 m_sDealerName "Flying Vehicle Dealer"
 m_rAmbientCatalog "{B7D4C5E6123F4A90}Configs/EntityCatalog/ARGH_AmbientFlyingVehicles.conf"
 m_bUseAmbientCatalog 1
 m_iDefaultPrice 50
 m_aVehicles {
  ARGH_VehicleForSale "{686D7EBA616B35D9}" {
   m_sPrefab "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
   m_sDisplayName "UH1 Civ"
   m_iPrice 50
  }
  ARGH_VehicleForSale "{686D7EBA610BF7C3}" {
   m_sPrefab "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et"
   m_sDisplayName "UH1 Armed"
   m_sCategory "Military"
   m_iPrice 100
  }
  ARGH_VehicleForSale "{686D7EBA60D32F25}" {
  }
 }
}