ARGH_VehicleDealerConfig {
 m_sDealerId "vehicle_dealer"
 m_sDealerName "Vehicle Dealership"
 m_rAmbientCatalog "{9AEE90193DC1A534}Configs/EntityCatalog/ARGH_AmbientVehicles.conf"
 m_bUseAmbientCatalog 1
 m_iDefaultPrice 50
 m_aVehicles {
  ARGH_VehicleForSale "{686CC5DE716BF6F5}" {
   m_sPrefab "{91C605C1DF2A6778}Prefabs/Vehicles/Wheeled/ARGH_KART/Hamburger.et"
   m_sDisplayName "Hamburger Mobile"
   m_sCategory "ARGH"
   m_iPrice 100
   m_iSeats 1
  }
  ARGH_VehicleForSale "{6874AB61356D969D}" {
   m_sPrefab "{62F69EF8F784A52B}Prefabs/Vehicles/Wheeled/ARGH_KART/HotDog_base.et"
   m_sDisplayName "Hot Dog Racer"
   m_sCategory "ARGH"
   m_iPrice 100
   m_iSeats 1
  }
  ARGH_VehicleForSale "{6874AB61350AB4ED}" {
   m_sPrefab "{3A8C11C15E994940}Prefabs/Vehicles/Wheeled/ARGH_KART/RusticKart2.et"
   m_sDisplayName "Kart (Rustic)"
   m_sCategory "ARGH"
   m_iPrice 100
   m_iSeats 1
  }
  ARGH_VehicleForSale "{6874AB6171FD24E3}" {
   m_sPrefab "{434A5C7F1464ECAF}Prefabs/Vehicles/Wheeled/ARGH_KART/BlueKart2.et"
   m_sDisplayName "Kart (Blue)"
   m_sCategory "ARGH"
   m_iPrice 100
   m_iSeats 1
  }
  ARGH_VehicleForSale "{6874AB61708E5A1F}" {
   m_sPrefab "{E5AD62CF0CA35887}Prefabs/Vehicles/Wheeled/ARGH_KART/OrangeKart2.et"
   m_sDisplayName "Kart (Orange)"
   m_sCategory "ARGH"
   m_iPrice 100
   m_iSeats 1
  }
  ARGH_VehicleForSale "{6874AB617F53400D}" {
   m_sPrefab "{1CBBB45648724F70}Prefabs/Vehicles/Wheeled/ARGH_KART/RedKart2.et"
   m_sDisplayName "Kart (Red)"
   m_sCategory "ARGH"
   m_iPrice 100
   m_iSeats 1
  }
 }
}