ARGH_AmbientVehicleSpawnConfig {
 m_rVehicleCatalog "{9AEE90193DC1A534}Configs/EntityCatalog/ARGH_AmbientVehicles.conf"
 m_fSpawnChance 0.333
 m_fAreaRadius 5000
 m_iMaxVehiclesInArea 1
 m_aCatalogRoots {
 }
 m_bDebugLogCatalog 1
}