ARGH_AmbientFlyingVehicleSpawnConfig {
 m_rVehicleCatalog "{B7D4C5E6123F4A90}Configs/EntityCatalog/ARGH_AmbientFlyingVehicles.conf"
 m_bRulesIgnoreSpawnpointLabels 1
 m_bOverrideLabelsWithFlyingCriteria 1
 m_fSpawnChance 0.2
 m_iLongCooldownMultiplier 1
 m_fAreaRadius 5000
 m_iMaxVehiclesInArea 1
 m_aCatalogRoots {
 }
 m_bDebugLogCatalog 1
}