GRP_VehicleDealerConfig {
 m_sDealerId "vehicle_dealer"
 m_sDealerName "Vehicle Dealer"
 m_rAmbientCatalog "{9AEE90193DC1A534}Configs/EntityCatalog/ARGH_AmbientVehicles.conf"
 m_bUseAmbientCatalog 1
 m_iDefaultPrice 50
 m_aVehicles {
  GRP_VehicleForSale "{686CC5DE716BF6F5}" {
   m_sPrefab "{91C605C1DF2A6778}Prefabs/Vehicles/Wheeled/ARGH_KART/Hamburger.et"
   m_sDisplayName "Hamburger"
   m_sCategory "ARGH"
   m_iPrice 1
   m_iSeats 1
  }
 }
}