MenuManager {
 MenuPresets {
  MenuPreset ARGH_VehicleDealerMenuUI {
   Layout "{8CBF75B6F96E412D}UI/ARGH_menu_vehicle_dealer.layout"
   ActionContext "MenuContext"
   Class "ARGH_VehicleDealerMenuUI"
  }
 }
}
